<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQX-vU-JGc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="udacity_intro_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-H8-ilK">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eZY-NW-giu"/>
                                    <constraint firstAttribute="width" constant="100" id="eh4-ku-fU3"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T6A-fA-L6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-AK-1Sq">
                                <rect key="frame" x="264" y="358" width="72" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="recording">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-8i-miq">
                                <rect key="frame" x="275" y="386" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D7Q-XK-a4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4D-8i-miq" firstAttribute="top" secondItem="j4n-AK-1Sq" secondAttribute="bottom" constant="8" id="13v-I1-RwA"/>
                            <constraint firstAttribute="centerX" secondItem="8W3-H8-ilK" secondAttribute="centerX" id="7Wk-5H-IJJ"/>
                            <constraint firstAttribute="centerX" secondItem="R4D-8i-miq" secondAttribute="centerX" id="UG7-sk-aWh"/>
                            <constraint firstItem="j4n-AK-1Sq" firstAttribute="top" secondItem="8W3-H8-ilK" secondAttribute="bottom" constant="8" id="UVq-Sv-Tez"/>
                            <constraint firstAttribute="centerX" secondItem="j4n-AK-1Sq" secondAttribute="centerX" id="niV-N8-WIx"/>
                            <constraint firstAttribute="centerY" secondItem="8W3-H8-ilK" secondAttribute="centerY" id="ouG-IK-mk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="eFi-g3-1Cv"/>
                    <connections>
                        <outlet property="btnStop" destination="R4D-8i-miq" id="7gz-Zb-AeK"/>
                        <outlet property="lblRecording" destination="j4n-AK-1Sq" id="fbI-Re-2dJ"/>
                        <segue destination="zZX-Sy-cBk" kind="show" identifier="showPlaySounds" id="0AR-oi-ZRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="418"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="nvH-rM-qVf">
            <objects>
                <viewController id="zZX-Sy-cBk" customClass="PlaySoundsViewController" customModule="udacity_intro_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivk-Sv-ARb"/>
                        <viewControllerLayoutGuide type="bottom" id="hI8-uJ-0uM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTX-gU-LdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Jd-zMq">
                                <rect key="frame" x="34" y="96" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPlaySlow:" destination="zZX-Sy-cBk" eventType="touchUpInside" id="aft-0e-it4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-ET-ims">
                                <rect key="frame" x="466" y="96" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPlayFast:" destination="zZX-Sy-cBk" eventType="touchUpInside" id="Kb6-Gj-5k5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-cf-4r1">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="zZX-Sy-cBk" eventType="touchUpInside" id="ohl-2A-w8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-PR-AbE">
                                <rect key="frame" x="34" y="419" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionChipmunk:" destination="zZX-Sy-cBk" eventType="touchUpInside" id="1CS-fe-gss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30388637569999999" blue="0.1745165534" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWQ-Jd-zMq" firstAttribute="leading" secondItem="TTX-gU-LdF" secondAttribute="leadingMargin" constant="18" id="1Mw-N4-PHz"/>
                            <constraint firstItem="sFM-PR-AbE" firstAttribute="leading" secondItem="TTX-gU-LdF" secondAttribute="leadingMargin" constant="18" id="3Uo-UZ-HsX"/>
                            <constraint firstItem="C1p-ET-ims" firstAttribute="top" secondItem="ivk-Sv-ARb" secondAttribute="bottom" constant="32" id="JoZ-6n-gwK"/>
                            <constraint firstAttribute="centerX" secondItem="7wo-cf-4r1" secondAttribute="centerX" id="VVE-D5-PqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1p-ET-ims" secondAttribute="trailing" constant="18" id="mf6-8G-GWm"/>
                            <constraint firstItem="hI8-uJ-0uM" firstAttribute="top" secondItem="sFM-PR-AbE" secondAttribute="bottom" constant="81" id="n4U-RO-DgO"/>
                            <constraint firstItem="FWQ-Jd-zMq" firstAttribute="top" secondItem="ivk-Sv-ARb" secondAttribute="bottom" constant="32" id="pS4-es-QY3"/>
                            <constraint firstItem="hI8-uJ-0uM" firstAttribute="top" secondItem="7wo-cf-4r1" secondAttribute="bottom" constant="20" id="yGQ-cJ-KMv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCh-ux-6sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKf-WK-H6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQX-vU-JGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9y-jZ-07E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jxh-iP-Ffo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI7-Wp-wYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
