<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dkE-at-sAC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="udacity_intro_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-H8-ilK">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eZY-NW-giu"/>
                                    <constraint firstAttribute="width" constant="100" id="eh4-ku-fU3"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zsz-tE-ag2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-AK-1Sq">
                                <rect key="frame" x="264" y="358" width="72" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="recording">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8W3-H8-ilK" secondAttribute="centerX" id="7Wk-5H-IJJ"/>
                            <constraint firstItem="j4n-AK-1Sq" firstAttribute="top" secondItem="8W3-H8-ilK" secondAttribute="bottom" constant="8" id="UVq-Sv-Tez"/>
                            <constraint firstAttribute="centerX" secondItem="j4n-AK-1Sq" secondAttribute="centerX" id="niV-N8-WIx"/>
                            <constraint firstAttribute="centerY" secondItem="8W3-H8-ilK" secondAttribute="centerY" id="ouG-IK-mk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="eFi-g3-1Cv"/>
                    <connections>
                        <outlet property="lblRecording" destination="j4n-AK-1Sq" id="zr4-7D-WgI"/>
                        <segue destination="zZX-Sy-cBk" kind="show" id="894-zz-ovI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvH-rM-qVf">
            <objects>
                <viewController id="zZX-Sy-cBk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivk-Sv-ARb"/>
                        <viewControllerLayoutGuide type="bottom" id="hI8-uJ-0uM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTX-gU-LdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCh-ux-6sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDD-zq-dRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkE-at-sAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zio-sP-1xM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3Wa-xn-jWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDX-RW-en8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
    </resources>
</document>
